src/schema.graphql

#import User,Movie,Suscription,Rating from './generated/prisma.graphql';
#import Genres,Suscriptions,Rates,Categories from './generated/prisma.graphql';

type Query {
    users:[User!]!
    movies:[Movie!]!
    movie(id:ID!):Movie
    moviesGenre(genre:Genres):[Movie!]!
    moviesCategory(category:Categories):[Movie!]!
    moviesSuscription(suscription:Suscriptions):[Movie!]!
}

type Mutation {
    signup(name: String!, email: String!, 
    lastname: String!, password: String!, 
    birth_date: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    upgradeSuscription(
        suscription_type:Suscriptions!
    ):User

}


type AuthPayload{
    token: String
    user: User
}
